```json
{
  "selected_sections": {
    "Section": {
      "Section Name": "Education",
      "Sub-sections": [{
        "Degree": "BSc",
        "Major": "Computer Science",
        "University": "University of Manitoba",
        "Graduation Date": "October 2023",
        "GPA": "3.07"
      }]
    },
    "Section": {
      "Section Name": "Relevant Coursework",
      "Sub-sections": [{
        "Relevant Courses": [
          "AI and Game Development (Java | Python)",
          "Distributed Computing (Python | JavaScript)",
          "Data Structures and Algorithms (Java)",
          "Software Engineering (Java | Unit Testing)"
        ]
      }]
    },
    "Section": {
      "Section Name": "References",
      "Sub-sections": [{
        "References": [
          {
            "Name": "Abu Kabir",
            "Position": "Director IT Service Management",
            "Company": "Microsoft",
            "Relationship": "Colleague, possibly manager"
          },
          {
            "Name": "Safiur Mahdi",
            "Position": "Java Developer",
            "Company": "Skip the Dishes",
            "Relationship": "Colleague"
          }
        ]
      }]
    }
  }
}
```