```json
{
  "selected_sections": {
    "Section": {
      "Section Name": "Relevant Coursework Sub-Section 1",
      "Sub-sections": [
        {
          "Sub-section 1": "Distributed Computing (Python | JavaScript)"
        },
        {
          "Sub-section 2": "Data Structures and Algorithms (Java)"
        },
        {
          "Sub-section 3": "Software Engineering (Java | Unit Testing)"
        }
      ]
    },
    "Section": {
      "Section Name": "Education",
      "Sub-sections": [
        {
          "Sub-section 1": "BSc, Computer Science, University of Manitoba, October 2023, GPA: 3.07"
        }
      ]
    },
    "Section": {
      "Section Name": "References",
      "Sub-sections": [
        {
          "Sub-section 1": "Abu Kabir, Director IT Service Management, Microsoft, Contact: 204-298-3693"
        }
      ]
    }
  }
}
```