```json
{
  "selected_sections": {
    "Section": {
      "Section Name": "Relevant Coursework",
      "Sub-sections": [
        {
          "Distributed Computing": ["Python | JavaScript"]
        },
        {
          "Data Structures and Algorithms": ["Java"]
        },
        {
          "Object Orientation": ["Java | C++"]
        },
        {
          "Software Engineering": ["Java | Unit Testing"]
        },
        {
          "Database Implementation": ["SQL | Python"]
        },
        {
          "AI and Game Development": ["Java | Python"]
        }
      ]
    },
    "Section": {
      "Section Name": "References",
      "Sub-sections": [
        {
          "Name": "Abu Kabir",
          "Position": "Director IT Service Management",
          "Company": "Microsoft",
          "Contact Information": "204-298-3693",
          "Relationship": "Colleague",
        },
        {
          "Name": "Safiur Mahdi",
          "Position": "Java Developer",
          "Company": "Skip the Dishes",
          "Contact Information": "204-583-3432",
          "Relationship": "Colleague",
        }
      ]
    }
  }
}
```