```
{
    "careerGoalBody": {
        "Link found": "False",
        "Allow Key Highlights Count": "3"
    },
    "experiences": [
        {
            "position": "DevOps Engineer",
            "company": "XYZ Company",
            "location": "San Francisco, California",
            "duration": "2 years",
            "startDate": "2020-06-01",
            "endDate": "2022-06-01",
            "Summary Points": []
        },
        {
            "position": "Software Engineer",
            "company": "ABC Company",
            "location": "New York, New York",
            "duration": "5 years",
            "startDate": "2015-06-01",
            "endDate": "2020-06-01",
            "Summary Points": []
        }
    ],
    "skills": [
        {
            "skillName": "Java",
            "yearsOfExperience": "5"
        },
        {
            "skillName": "Python",
            "yearsOfExperience": "3"
        }
    ]
}
```