```json
{
  "applicant_skills": {
    "exact_match_with_job_description": {
      "Skills": [
        "Architectural Design",
        "Construction Documents"
      ],
      "Tools": [
        "AutoCAD",
        "SketchUp"
      ]
    },
    "partial_match_with_job_description": {
      "Skills": {
        "Name": "3D Modeling Software",
        "relavant_to_the_job_description": "3D Visualization"
      },
      "Tools": {
        "Name": "Rendering Software",
        "relavant_to_the_job_description": "3D Visualization"
      },
      "Soft Skills": {
        "Name": "Project Management",
        "relavant_to_the_job_description": "Project Management"
      }
    }
  }
}
```