```json
{
  "selected_sections": {
    "Section": {
      "Section Name": "Education",
      "Sub-sections": [
        {
          "Sub-section Name": "Relevant Coursework",
          "Content": [
            "Distributed Computing (Python | JavaScript)",
            "Data Structures and Algorithms (Java)",
            "Software Engineering (Java | Unit Testing)"
          ]
        }
      ]
    },
    "Section": {
      "Section Name": "References",
      "Sub-sections": [
        {
          "Sub-section Name": "Professional Reference",
          "Content": [
            {
              "Name": "Abu Kabir",
              "Position": "Director IT Service Management",
              "Company": "Microsoft",
              "Contact Information": "204-298-3693"
            },
            {
              "Name": "Safiur Mahdi",
              "Position": "Java Developer",
              "Company": "Skip the Dishes",
              "Contact Information": "204-583-3432"
            }
          ]
        }
      ]
    }
  }
}
```