{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7b5288",
			"activityBar.background": "#7b5288",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ab9e74",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#7b5288",
			"statusBar.background": "#5e3f68",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#7b5288",
			"statusBarItem.remoteBackground": "#5e3f68",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#5e3f68",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#5e3f6899",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#5e3f68"
	}
}