```json
{
  "Skills List": {
    "Technologies": [
      {
        "Name": "3D Modeling Software",
        "field": [
          "Architecture",
          "Design",
          "Engineering"
        ]
      },
      {
        "Name": "Computer-Aided Design (CAD)",
        "field": [
          "Architecture",
          "Design",
          "Engineering"
        ]
      },
      {
        "Name": "Rendering Software",
        "field": [
          "Architecture",
          "Design",
          "Engineering"
        ]
      }
    ],
    "Frameworks": [],
    "Skills": [
      {
        "Name": "Architectural Design",
        "field": [
          "Architecture",
          "Design",
          "Engineering"
        ]
      },
      {
        "Name": "Construction Document Preparation",
        "field": [
          "Architecture",
          "Design",
          "Engineering"
        ]
      },
      {
        "Name": "Project Management",
        "field": [
          "Architecture",
          "Design",
          "Engineering"
        ]
      },
      {
        "Name": "Technical Drawing",
        "field": [
          "Architecture",
          "Design",
          "Engineering"
        ]
      },
      {
        "Name": "3D Modeling",
        "field": [
          "Architecture",
          "Design"
        ]
      },
      {
        "Name": "Computer-Generated Imagery (CGI)",
        "field": [
          "Design",
          "Visual Effects"
        ]
      },
      {
        "Name": "Graphic Design",
        "field": [
          "Design",
          "Marketing"
        ]
      }
    ],
    "Soft Skills": []
  }
}
```